package i;

import java.awt.BorderLayout;
import java.awt.Container;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;

public abstract class I extends javax.swing.JFrame implements ActionListener{

    JLabel l1, l2, l3, l4;
    JButton b1,b2, b3, b4, b5, b6;
    JTextField t1, t2, t3, t4, t5, t6, t7, t8, t9, t10;
    
    int intentosA = 0, intentosB = 0;  
    
    
    public static void main(String[] args) {
        
            I frame = new I() {};
            frame.setDefaultCloseOperation(I.EXIT_ON_CLOSE);
            frame.setBounds(300, 100, 700, 220);
            frame.setTitle("game_0.1");
            frame.setResizable(true);
            frame.setBackground(new java.awt.Color(200,200,255)); 
            frame.panel1();
            frame.setExtendedState(I.NORMAL);
            frame.setVisible(true);
    }
    
    public void panel1(){
        
            JPanel p1 = new JPanel();
            p1.setBackground(new java.awt.Color(128,128,128));
            p1.add(new JLabel("Adivina el Precio"));
            
            JPanel p2 = new JPanel();
            p2.add(l1 = new JLabel("Adivina el precio de: "));
            p2.add(t1 = new JTextField(8));
            p2.add(new JLabel("-------"));
            p2.add(b5 = new JButton("Comenzar"));
            t1.setEditable(true);
            p2.setBackground(new java.awt.Color(51,255,153));
            p2.add(l2 = new JLabel("Jugador 1"));
            p2.add(t3 = new JTextField(10));
            t3.setEditable(false);
            p2.add(l3 = new JLabel("Jugador 2"));
            p2.add(t4 = new JTextField(10));
            t4.setEditable(false);
            p2.add(new JLabel("--------"));
            p2.add(b4 = new JButton("Adivinar J1"));
            b4.setEnabled(false);
            p2.add(new JLabel("--------"));
            p2.add(new JLabel("--------"));
            p2.add(b6 = new JButton("Adivinar J2"));
            p2.add(new JLabel("--------"));
            b6.setEnabled(false);
            p2.add(t5 = new JTextField(15));
            t5.setEditable(false);
            p2.add(t6 = new JTextField(15));
            t6.setEditable(false);
            

            JPanel p3 = new JPanel();
            p3.setBackground(new java.awt.Color(128,128,128));
            p3.add(b3 = new JButton("Salir..."));
            
            JPanel p4 = new JPanel();
            p4.setBackground(new java.awt.Color(255,255,153));
            p4.add(new JLabel("Intentos J1: "));
            p4.add(t7 = new JTextField(5));
            t7.setEditable(false);
            
            JPanel p5 = new JPanel();
            p5.setBackground(new java.awt.Color(255,255,153));
            p5.add(new JLabel("Intentos J2: "));
            p5.add(t8 = new JTextField(5));
            t8.setEditable(false);
            
            Container c = getContentPane();

            c.setLayout(new BorderLayout()); 
            c.add(BorderLayout.NORTH, p1);
            c.add(BorderLayout.CENTER, p2);
            c.add(BorderLayout.SOUTH, p3);
            c.add(BorderLayout.WEST, p4);
            c.add(BorderLayout.EAST, p5);
            
            b3.addActionListener(this);
            b4.addActionListener(this);
            b5.addActionListener(this);
            b6.addActionListener(this);
    }
            
    public void actionPerformed (ActionEvent e) {

                    int numA, numB;
                    
	            
	            String b = e.getActionCommand();
                        
                    
                        if(t1.getText().equals("carro"))
                        {   
                            if("Comenzar".equals(b))
                            {
                                JOptionPane.showMessageDialog(null, "¿Cuál es el precio de un automóvil eléctrico"
                                + " marca Tesla? ");
                            }

                            t3.setEditable(true);
                            b4.setEnabled(true);


                            if("Adivinar J1".equals(b))
                            {
                                intentosA++;

                                numA = Integer.parseInt(t3.getText());

                                t7.setText("" + intentosA);

                                if(numA < 50000000)
                                {
                                    t5.setText("Un poco más alto");
                                    t3.setEditable(false);
                                    b6.setEnabled(true);
                                    t4.setEditable(true);
                                    b4.setEnabled(false);
                                }
                                if(numA > 50000000)
                                {
                                    t5.setText("Un poco más bajo");
                                    t3.setEditable(false);
                                    b6.setEnabled(true);
                                    t4.setEditable(true);
                                    b4.setEnabled(false);
                                }
                                if(numA == 50000000)
                                {                                        
                                    JOptionPane.showMessageDialog(null, "¡Felicidades, el jugador 1 ha acertado con el precio! en "
                                    + intentosA + " intentos, el jugador 2 pierde.");
                                    t5.setText("El jugador 1 ha ganado"); 
                                    System.exit(0);
                                }
                                if(intentosA == 5)
                                {
                                    JOptionPane.showMessageDialog(null,"¡Oh no! Al jugador 1 se le han acabado los intentos... Perdió");
                                    t3.setEditable(false);
                                    b4.setEnabled(false);
                                }
                            }

                            if("Adivinar J2".equals(b))
                            {
                                intentosB++;

                                numB = Integer.parseInt(t4.getText());

                                t8.setText("" + intentosB);

                                if(numB < 50000000)
                                {
                                    t6.setText("Un poco más alto");
                                    t4.setEditable(false);
                                    b6.setEnabled(false);
                                }  

                                if(numB > 50000000)
                                {
                                    t6.setText("Un poco más bajo");
                                    t4.setEditable(false);
                                    b6.setEnabled(false);
                                }

                                if(numB == 50000000)
                                {
                                    JOptionPane.showMessageDialog(null, "¡Felicidades, el jugador 2 ha acertado con el precio! en "
                                    + intentosB + " intentos, el jugador 1 pierde");
                                    t5.setText("El jugador 2 ha ganado"); 
                                    System.exit(0);
                                }
                                if(intentosB == 5)
                                {
                                    JOptionPane.showMessageDialog(null,"¡Oh no! Al jugador 2 se le han acabado los intentos... Perdió");
                                    t4.setEditable(false);
                                    b6.setEnabled(false);
                                }
                                if(intentosA == 5 && intentosB == 5)
                                {
                                    JOptionPane.showMessageDialog(null, "Ambos jugadores pierden...");
                                    t6.setText("PERDEDOR");
                                    t5.setText("PERDEDOR");
                                    t1.setEditable(false);
                                    t3.setEditable(false);
                                    t4.setEditable(false);
                                    t5.setEditable(false);
                                    t6.setEditable(false);
                                    b4.setEnabled(false);
                                    b6.setEnabled(false);
                                }
                            }
                        }
                        
                        if(t1.getText().equals("pintura"))
                        {   
                            if("Comenzar".equals(b))
                            {
                                JOptionPane.showMessageDialog(null, "¿Cuál es el precio de la pintura del siglo XIX"
                        + " 'Ivan el Terrible y su Hijo'?");
                                /*t1.setEditable(false);
                                t3.setEditable(false);
                                t4.setEditable(false);
                                t5.setEditable(false);
                                t6.setEditable(false);*/
                            }

                            t3.setEditable(true);
                            b4.setEnabled(true);


                            if("Adivinar J1".equals(b))
                            {
                                intentosA++;

                                numA = Integer.parseInt(t3.getText());

                                t7.setText("" + intentosA);

                                if(numA < 25000000)
                                {
                                    t5.setText("Un poco más alto");
                                    t3.setEditable(false);
                                    b6.setEnabled(true);
                                    t4.setEditable(true);
                                    b4.setEnabled(false);
                                }
                                if(numA > 25000000)
                                {
                                    t5.setText("Un poco más bajo");
                                    t3.setEditable(false);
                                    b6.setEnabled(true);
                                    t4.setEditable(true);
                                    b4.setEnabled(false);
                                }
                                if(numA == 25000000)
                                {                                        
                                    JOptionPane.showMessageDialog(null, "¡Felicidades, el jugador 1 ha acertado con el precio! en "
                                    + intentosA + " intentos, el jugador 2 pierde.");
                                    t5.setText("El jugador 1 ha ganado"); 
                                    System.exit(0);
                                }
                                if(intentosA == 5)
                                {
                                    JOptionPane.showMessageDialog(null,"¡Oh no! Al jugador 1 se le han acabado los intentos... Perdió");
                                    t3.setEditable(false);
                                    b4.setEnabled(false);
                                }
                            }

                            if("Adivinar J2".equals(b))
                            {
                                intentosB++;

                                numB = Integer.parseInt(t4.getText());

                                t8.setText("" + intentosB);

                                if(numB < 25000000)
                                {
                                    t6.setText("Un poco más alto");
                                    t4.setEditable(false);
                                    b6.setEnabled(false);
                                }  

                                if(numB > 25000000)
                                {
                                    t6.setText("Un poco más bajo");
                                    t4.setEditable(false);
                                    b6.setEnabled(false);
                                }

                                if(numB == 25000000)
                                {
                                    JOptionPane.showMessageDialog(null, "¡Felicidades, el jugador 2 ha acertado con el precio! en "
                                    + intentosB + " intentos, el jugador 1 pierde");
                                    t5.setText("El jugador 2 ha ganado"); 
                                    System.exit(0);
                                }
                                if(intentosB == 5)
                                {
                                    JOptionPane.showMessageDialog(null,"¡Oh no! Al jugador 2 se le han acabado los intentos... Perdió");
                                    t4.setEditable(false);
                                    b6.setEnabled(false);
                                }
                                if(intentosA == 5 && intentosB == 5)
                                {
                                    JOptionPane.showMessageDialog(null, "Ambos jugadores pierden...");
                                    t6.setText("PERDEDOR");
                                    t5.setText("PERDEDOR");
                                    t1.setEditable(false);
                                    t3.setEditable(false);
                                    t4.setEditable(false);
                                    t5.setEditable(false);
                                    t6.setEditable(false);
                                    b4.setEnabled(false);
                                    b6.setEnabled(false);
                                }
                            }
                        }
                        
                        if(t1.getText().equals("procesador"))
                        {   
                            if("Comenzar".equals(b))
                            {
                                JOptionPane.showMessageDialog(null, "¿Cuál es el precio de un procesador AMD Ryzen 7 2700X Gold Edition?");
                                /*t1.setEditable(false);
                                t3.setEditable(false);
                                t4.setEditable(false);
                                t5.setEditable(false);
                                t6.setEditable(false);*/
                            }

                            t3.setEditable(true);
                            b4.setEnabled(true);

                            if("Adivinar J1".equals(b))
                            {
                                intentosA++;

                                numA = Integer.parseInt(t3.getText());

                                t7.setText("" + intentosA);

                                if(numA < 1350000)
                                {
                                    t5.setText("Un poco más alto");
                                    t3.setEditable(false);
                                    b6.setEnabled(true);
                                    t4.setEditable(true);
                                    b4.setEnabled(false);
                                }
                                if(numA > 1350000)
                                {
                                    t5.setText("Un poco más bajo");
                                    t3.setEditable(false);
                                    b6.setEnabled(true);
                                    t4.setEditable(true);
                                    b4.setEnabled(false);
                                }
                                if(numA == 1350000)
                                {                                        
                                    JOptionPane.showMessageDialog(null, "¡Felicidades, el jugador 1 ha acertado con el precio! en "
                                    + intentosA + " intentos, el jugador 2 pierde.");
                                    t5.setText("El jugador 1 ha ganado"); 
                                    System.exit(0);
                                }
                                if(intentosA == 5)
                                {
                                    JOptionPane.showMessageDialog(null,"¡Oh no! Al jugador 1 se le han acabado los intentos... Perdió");
                                    t3.setEditable(false);
                                    b4.setEnabled(false);
                                }
                            }

                            if("Adivinar J2".equals(b))
                            {
                                intentosB++;

                                numB = Integer.parseInt(t4.getText());

                                t8.setText("" + intentosB);

                                if(numB < 1350000)
                                {
                                    t6.setText("Un poco más alto");
                                    t4.setEditable(false);
                                    b6.setEnabled(false);
                                }  

                                if(numB > 1350000)
                                {
                                    t6.setText("Un poco más bajo");
                                    t4.setEditable(false);
                                    b6.setEnabled(false);
                                }

                                if(numB == 1350000)
                                {
                                    JOptionPane.showMessageDialog(null, "¡Felicidades, el jugador 2 ha acertado con el precio! en "
                                    + intentosB + " intentos, el jugador 1 pierde");
                                    t5.setText("El jugador 2 ha ganado"); 
                                    System.exit(0);
                                }
                                if(intentosB == 5)
                                {
                                    JOptionPane.showMessageDialog(null,"¡Oh no! Al jugador 2 se le han acabado los intentos... Perdió");
                                    t4.setEditable(false);
                                    b6.setEnabled(false);
                                }
                                if(intentosA == 5 && intentosB == 5)
                                {
                                    JOptionPane.showMessageDialog(null, "Ambos jugadores pierden...");
                                    t6.setText("PERDEDOR");
                                    t5.setText("PERDEDOR");
                                    t1.setEditable(false);
                                    t3.setEditable(false);
                                    t4.setEditable(false);
                                    t5.setEditable(false);
                                    t6.setEditable(false);
                                    b4.setEnabled(false);
                                    b6.setEnabled(false);
                                }
                            }
                        }
                        
                        if(t1.getText().equals("dron"))
                        {   
                            if("Comenzar".equals(b))
                            {
                                JOptionPane.showMessageDialog(null, "¿Cuál es el precio de un dron DJI Dello?");
                                /*t1.setEditable(false);
                                t3.setEditable(false);
                                t4.setEditable(false);
                                t5.setEditable(false);
                                t6.setEditable(false);*/
                            }

                            t3.setEditable(true);
                            b4.setEnabled(true);

                            if("Adivinar J1".equals(b))
                            {
                                intentosA++;

                                numA = Integer.parseInt(t3.getText());

                                t7.setText("" + intentosA);

                                if(numA < 342000)
                                {
                                    t5.setText("Un poco más alto");
                                    t3.setEditable(false);
                                    b6.setEnabled(true);
                                    t4.setEditable(true);
                                    b4.setEnabled(false);
                                }
                                if(numA > 342000)
                                {
                                    t5.setText("Un poco más bajo");
                                    t3.setEditable(false);
                                    b6.setEnabled(true);
                                    t4.setEditable(true);
                                    b4.setEnabled(false);
                                }
                                if(numA == 342000)
                                {                                        
                                    JOptionPane.showMessageDialog(null, "¡Felicidades, el jugador 1 ha acertado con el precio! en "
                                    + intentosA + " intentos, el jugador 2 pierde.");
                                    t5.setText("El jugador 1 ha ganado"); 
                                    System.exit(0);
                                }
                                if(intentosA == 5)
                                {
                                    JOptionPane.showMessageDialog(null,"¡Oh no! Al jugador 1 se le han acabado los intentos... Perdió");
                                    t3.setEditable(false);
                                    b4.setEnabled(false);
                                }
                            }

                            if("Adivinar J2".equals(b))
                            {
                                intentosB++;

                                numB = Integer.parseInt(t4.getText());

                                t8.setText("" + intentosB);

                                if(numB < 342000)
                                {
                                    t6.setText("Un poco más alto");
                                    t4.setEditable(false);
                                    b6.setEnabled(false);
                                }  

                                if(numB > 342000)
                                {
                                    t6.setText("Un poco más bajo");
                                    t4.setEditable(false);
                                    b6.setEnabled(false);
                                }

                                if(numB == 342000)
                                {
                                    JOptionPane.showMessageDialog(null, "¡Felicidades, el jugador 2 ha acertado con el precio! en "
                                    + intentosB + " intentos, el jugador 1 pierde");
                                    t5.setText("El jugador 2 ha ganado"); 
                                    System.exit(0);
                                }
                                if(intentosB == 5)
                                {
                                    JOptionPane.showMessageDialog(null,"¡Oh no! Al jugador 2 se le han acabado los intentos... Perdió");
                                    t4.setEditable(false);
                                    b6.setEnabled(false);
                                }
                                if(intentosA == 5 && intentosB == 5)
                                {
                                    JOptionPane.showMessageDialog(null, "Ambos jugadores pierden...");
                                    t6.setText("PERDEDOR");
                                    t5.setText("PERDEDOR");
                                    t1.setEditable(false);
                                    t3.setEditable(false);
                                    t4.setEditable(false);
                                    t5.setEditable(false);
                                    t6.setEditable(false);
                                    b4.setEnabled(false);
                                    b6.setEnabled(false);
                                }
                            }
                        }
                        
                        if(t1.getText().equals("computador"))
                        {   
                            if("Comenzar".equals(b))
                            {
                                JOptionPane.showMessageDialog(null, "¿Cuál es el precio de un computador especial para videojuegos?");
                                /*t1.setEditable(false);
                                t3.setEditable(false);
                                t4.setEditable(false);
                                t5.setEditable(false);
                                t6.setEditable(false);*/
                            }

                            t3.setEditable(true);
                            b4.setEnabled(true);

                            if("Adivinar J1".equals(b))
                            {
                                intentosA++;

                                numA = Integer.parseInt(t3.getText());

                                t7.setText("" + intentosA);

                                if(numA < 9708000)
                                {
                                    t5.setText("Un poco más alto");
                                    t3.setEditable(false);
                                    b6.setEnabled(true);
                                    t4.setEditable(true);
                                    b4.setEnabled(false);
                                }
                                if(numA > 9708000)
                                {
                                    t5.setText("Un poco más bajo");
                                    t3.setEditable(false);
                                    b6.setEnabled(true);
                                    t4.setEditable(true);
                                    b4.setEnabled(false);
                                }
                                if(numA == 9708000)
                                {                                        
                                    JOptionPane.showMessageDialog(null, "¡Felicidades, el jugador 1 ha acertado con el precio! en "
                                    + intentosA + " intentos, el jugador 2 pierde.");
                                    t5.setText("El jugador 1 ha ganado"); 
                                    System.exit(0);
                                }
                                if(intentosA == 5)
                                {
                                    JOptionPane.showMessageDialog(null,"¡Oh no! Al jugador 1 se le han acabado los intentos... Perdió");
                                    t3.setEditable(false);
                                    b4.setEnabled(false);
                                }
                            }

                            if("Adivinar J2".equals(b))
                            {
                                intentosB++;

                                numB = Integer.parseInt(t4.getText());

                                t8.setText("" + intentosB);

                                if(numB < 9708000)
                                {
                                    t6.setText("Un poco más alto");
                                    t4.setEditable(false);
                                    b6.setEnabled(false);
                                }  

                                if(numB > 9708000)
                                {
                                    t6.setText("Un poco más bajo");
                                    t4.setEditable(false);
                                    b6.setEnabled(false);
                                }

                                if(numB == 9708000)
                                {
                                    JOptionPane.showMessageDialog(null, "¡Felicidades, el jugador 2 ha acertado con el precio! en "
                                    + intentosB + " intentos, el jugador 1 pierde");
                                    t5.setText("El jugador 2 ha ganado"); 
                                    System.exit(0);
                                }
                                if(intentosB == 5)
                                {
                                    JOptionPane.showMessageDialog(null,"¡Oh no! Al jugador 2 se le han acabado los intentos... Perdió");
                                    t4.setEditable(false);
                                    b6.setEnabled(false);
                                }
                                if(intentosA == 5 && intentosB == 5)
                                {
                                    JOptionPane.showMessageDialog(null, "Ambos jugadores pierden...");
                                    t6.setText("PERDEDOR");
                                    t5.setText("PERDEDOR");
                                    t1.setEditable(false);
                                    t3.setEditable(false);
                                    t4.setEditable(false);
                                    t5.setEditable(false);
                                    t6.setEditable(false);
                                    b4.setEnabled(false);
                                    b6.setEnabled(false);
                                }
                            }
                        }
                        
                        if("Salir...".equals(b))
                        {
                            JOptionPane.showMessageDialog(null, "Saliendo...");
                            System.exit(0);
                        }            
                        
	        }
}
